BACKUP_FILE="backup.bak"       

AZURE_PG_HOST="your_sql_server_host"
AZURE_PG_DB="your_database"
AZURE_PG_USER="your_username"
AZURE_PG_PASSWORD="your_password"
LOCAL_PG_USER="postgres"        
LOCAL_PG_CONTAINER="postgres"   

SQLSERVER_HOST="your_sql_server_host"
SQLSERVER_DB="your_database"
SQLSERVER_USER="your_username"
SQLSERVER_PASSWORD="your_password"
LOCAL_SQLSERVER_USER="sa"      
LOCAL_SQLSERVER_CONTAINER="sqlserver"  